 1046  nano shell_examples.sh
 1047  ./shell_examples.sh
 1048  nano shell_examples.sh
 1049  ./shell_examples.sh
 1050  cat shell_examples.sh
 1051  nano shell_examples.sh
 1052  echo $0
 1053  nano shell_examples.sh
 1054  echo $0
 1055  ./shell_examples.sh
 1056  $#
 1057  $n
 1058  echo $#
 1059  echo $n
 1060  nano shell_examples.sh
 1061  ./shell_examples.sh
 1062  ./shell_examples.sh arg1
 1063  ./shell_examples.sh arg2
 1064  ./shell_examples.sh arg1 arg2
 1065  ./shell_examples.sh arg1 arg2 arg3
 1066  nano shell_examples.sh
 1067  ./shell_examples.sh
 1068  nano shell_examples.sh
 1069  ./shell_examples.sh
 1070  nano shell_examples.sh
 1071  ./shell_examples.sh
 1072  nano git-upload
 1073  history > history_20170928.txt
 1074  ls -l
 1075  ./git-upload
 1076  ls -la
 1077  rm -rf .git
 1078  ls -la
 1079  git init
 1080  git clone https://github.com/ZIRKOFF/DMI.git
 1081  ls -la
 1082  mv * DMI/
 1083  ls -la
 1084  cd DMI/
 1085  ls -la
 1086  chmod 744 git-upload 
 1087  ls -la
 1088  nano git-upload 
 1089  ls -la
 1090  ./git-upload 
 1091  firefox
 1092  echo $0
 1093  history 
 1094  nano shell_examples.sh
 1095  exit
 1096  git clone https://github.com/katrin28/DMI.git
 1097  rm -rf DMI
 1098  git clone https://github.com/katrin28/DMI.git
 1099  ls -l
 1100  ls -la
 1101  firefox
 1102  nano
 1103  mainigais=10
 1104  echo $mainigais
 1105  temp$ 1_mainigais
 1106  mainigais_1=30
 1107  echo $1_mainigais
 1108  temp$
 1109  echo $mainigais_1
 1110  nano shell_exple.sh
 1111  ls -la
 1112  cat shell_exple.sh
 1113  NAME="Vārds Uzvārds"
 1114  echo $NAME
 1115  shell_exple.sh
 1116  chmod 744 shell_exple.sh
 1117  ls -la
 1118  shell_exple.sh
 1119  echo $PATH
 1120  pwd
 1121  /home/user/2017_2018_00/temp/shell_exple.sh
 1122  pwd
 1123  /home/user/DMI/temp/shell_exple.sh
 1124  pwd
 1125  mv shell_exple.sh DMI/
 1126  cd DMI/
 1127  ls -la
 1128  pwd
 1129  /home/user/DMI/shell_exple.sh
 1130  ~/2017_2018_00/temp/shell_exple.sh
 1131  ~/DMI/shell_exple.sh
 1132  ./shell_exple.sh
 1133  nano shell_exple.sh
 1134  ./shell_exple.sh
 1135  cat ./shell_exple.sh
 1136  nano shell_exple.sh
 1137  ./shell_exple.sh
 1138  cat ./shell_exple.sh
 1139  nano shell_exple.sh
 1140  cat ./shell_exple.sh
 1141  ./shell_exple.sh
 1142  ls
 1143  $0
 1144  history 
 1145  nano shell_exple.sh
 1146  echo $0
 1147  ./shell_exple.sh
 1148  nano shell_exple.sh
 1149  ./shell_exple.sh
 1150  nano shell_exple.sh
 1151  ./shell_exple.sh
 1152  nano shell_exple.sh
 1153  ./shell_exple.sh arg1
 1154  ./shell_exple.sh arg2
 1155  ./shell_exple.sh arg1 arg2
 1156  ./shell_exple.sh arg1 arg2 arg3
 1157  echo $*
 1158  nano shell_exple.sh
 1159  echo $*
 1160  ./shell_exple.sh
 1161  ./shell_exple.sh arg1
 1162  ./shell_exple.sh arg1 arg2
 1163  echo $@
 1164  nano shell_exple.sh
 1165  ./shell_exple.sh 
 1166  ./shell_exple.sh arg1
 1167  ./shell_exple.sh arg1 arg2
 1168  ls -la
 1169  nano shell_exple.sh
 1170  ./shell_exple.sh arg1 arg2
 1171  echo $?
 1172  nano shell_exple.sh
 1173  nan
 1174  echo $?
 1175  ./shell_exple.sh
 1176  nano shell_exple.sh
 1177  ./shell_exple.sh
 1178  ls -la
 1179  ./y
 1180  echo $?
 1181  nano shell_exple.sh
 1182  ./shell_exple.sh
 1183  nano shell_exple.sh
 1184  ./shell_exple.sh
 1185  echo $$
 1186  nano shell_exple.sh
 1187  ./shell_exple.sh
 1188  nano shell_exple.sh
 1189  echo $$
 1190  firefox &
 1191  nano shell_exple.sh
 1192  ./shell_exple.sh
 1193  cd ..
 1194  nano git-upload
 1195  ls -la
 1196  pwd
 1197  ls -lat
 1198  pwd
 1199  ls -lat
 1200  cd DMI
 1201  ls -lat
 1202  nano git-upload
 1203  history > history_20170928.txt 
 1204  ./git-upload 
 1205  firefox
 1206  exit
 1207  firefox&
 1208  ssh -X x171REB168@213.175.92.22
 1209  firefox
 1210  matlab
 1211  ssh x171REB183@213.175.92.22
 1212  exit
 1213  exit
 1214  firefox
 1215  ps
 1216  kill 3070
 1217  man kill
 1218  ps -aux
 1219  ps 
 1220  man kill
 1221  kill -9 -1
 1222  firefox%
 1223  firefox&
 1224  ssh -X x171
 1225  ls
 1226  ssh -X x171REB168@213.175.92.22
 1227  ssh X x171REB183@213.175.95.75
 1228  ssh x171REB183@213.175.95.75
 1229  ssh x171REB183@213.175.95.75
 1230  ssh x171REB183@213.175.92.22
 1231  ssh x171RE175@213.175.92.22
 1232  ssh x171REB175@213.175.92.22
 1233  sudo -s
 1234  su sc
 1235  su
 1236  cat /etc/passwd
 1237  su rtu
 1238  git clone https://github.com/DinijaOstrovska/DMI
 1239  rm -rf DMI
 1240  git clone https://github.com/DinijaOstrovska/DMI
 1241  ls -l
 1242  cd DMI
 1243  ls -la
 1244  nano dialogs.sh
 1245  ./dialogs.sh
 1246  nano dialogs.sh
 1247  ./dialogs.sh
 1248  nano dialogs.sh
 1249  nano dialogs.sh
 1250  chmod 744 dialogs.sh
 1251  ./dialogs.sh
 1252  cp dialogs.sh a_VS_b.sh
 1253  nano dialogs.sh
 1254  nano a_VS_b.sh
 1255  ./a_VS_b.sh
 1256  nano a_VS_b.sh
 1257  ./a_VS_b.sh
 1258  nano a_VS_b.sh
 1259  ./a_VS_b.sh
 1260  nano a_VS_b.sh
 1261  ./a_VS_b.sh
 1262  chmod 744 a_VS_b.sh
 1263  ./a_VS_b.sh
 1264  nano a_VS_b.sh
 1265  ./a_VS_b.sh
 1266  nano a_VS_b.sh
 1267  ls -l
 1268  cp a_VS_b.sh a_VS_b_VS_c.sh
 1269  nano a_VS_b_VS_c.sh
 1270  nano git-upload
 1271  history > history_20171018.txt
 1272  ./git-upload 20171018_11_50
 1273  firefox
 1274  git clone https://github.com/rudihs22/DMI.git
 1275  ls -l
 1276  cd DMI
 1277  ls -l
 1278  nano shell_operators_.sh
 1279  nano shell_programming.sh
 1280  nano a_VS_b.sh
 1281  ls -l a_VS_b_VS_c.sh
 1282  nano a_VS_b_VS_c.sh
 1283  nano git_upload
 1284  git_upload 20171018_8.30
 1285  git-upload
 1286  nano git-upload
 1287  git-upload 20171018_8.30
 1288  ls -l
 1289  chmod 744 git_upload
 1290  ls -l
 1291  git_upload
 1292  git_upload 20171018_8.30
 1293  git init
 1294  git add .
 1295  git config --global user.email rudihs22@inbox.lv
 1296  git commit -m "20171018_08-30"
 1297  git remote add origin https://github.com/rudihs22/DMI.git
 1298  git push origin master
 1299  ls -l
 1300  nano a_VS_b_VS_c.sh
 1301  nano a_VS_b.sh
 1302  nano dialogs.sh
 1303  ..
 1304  `
 1305  ls -l
 1306  pwd
 1307  cd user@crunchbang
 1308  cd
 1309  rmdir DMI
 1310  rm DMI
 1311  ls -l
 1312  rmdir DMI
 1313  rm -rf DMI
 1314  ls -l
 1315  git clone https://github.com/rudihs22/DMI.git
 1316  ls -l
 1317  cd DMI
 1318  nano dialogs.sh
 1319  chmod 744 dialogs.sh
 1320  ls -l
 1321  ./ dialogs.sh
 1322  /. dialogs.sh
 1323  nano dialogs.sh
 1324  nano a_VS_b.sh
 1325  ls -l
 1326  chmod 744 a_VS_b.sh
 1327  ./a_VS_b.sh
 1328  ./dialogs.sh
 1329  nano a_VS_b.sh
 1330  ./a_VS_b.sh
 1331  nano a_VS_b.sh
 1332  nano a_VS_b_VS_c.sh
 1333  chmod 744 a_VS_b_VS_c.sh
 1334  ls -l
 1335  ./a_VS_b_VS_c.sh
 1336  nano a_VS_b_VS_c.sh
 1337  ./a_VS_b_VS_c.sh
 1338  nano a_VS_b_VS_c.sh
 1339  nano a_VS_b_.sh
 1340  nano a_VS_b.sh
 1341  ./a_VS_b.sh
 1342  nano a_VS_b.sh
 1343  ./a_VS_b.sh
 1344  nano a_VS_b.sh
 1345  ./a_VS_b.sh
 1346  nano a_VS_b.sh
 1347  ./a_VS_b.sh
 1348  nano a_VS_b.sh
 1349  ./a_VS_b.sh
 1350  nano a_VS_b_VS_c.sh
 1351  ./a_VS_b_VS_c.sh
 1352  nano a_VS_b_VS_c.sh
 1353  ./a_VS_b_VS_c.sh
 1354  nano a_VS_b_VS_c.sh
 1355  ./a_VS_b_VS_c.sh
 1356  nano a_VS_b_VS_c.sh
 1357  ./a_VS_b_VS_c.sh
 1358  nano a_VS_b_VS_c.sh
 1359  nano a_VS_b.sh
 1360  nano a_VS_b_VS_c.sh
 1361  nano a_VS_b.sh
 1362  nano a_VS_b_VS_c.sh
 1363  ./a_VS_b_VS_c.sh
 1364  ./a_VS_b_VS_c.sh 1 2 3
 1365  nano a_VS_b_VS_c.sh
 1366  ./a_VS_b_VS_c.sh
 1367  nano a_VS_b_VS_c.sh
 1368  ./a_VS_b_VS_c.sh
 1369  nano a_VS_b_VS_c.sh
 1370  ./a_VS_b_VS_c.sh
 1371  nano a_VS_b_VS_c.sh
 1372  ./a_VS_b_VS_c.sh
 1373  nano a_VS_b_VS_c.sh
 1374  ./a_VS_b_VS_c.sh
 1375  nano a_VS_b_VS_c.sh
 1376  ./a_VS_b_VS_c.sh
 1377  nano a_VS_b_VS_c.sh
 1378  ./a_VS_b_VS_c.sh
 1379  history
 1380  git_upload "20171018_11.50"
 1381  git_upload 20181018_11.50
 1382  git_upload
 1383  ./git_upload 20181018_11.50
 1384  nano a_VS_b_VS_c.sh
 1385  ./a_VS_b_VS_c.sh
 1386  nano a_VS_b_VS_c.sh
 1387  ./a_VS_b_VS_c.sh
 1388  nano git_upload
 1389  git-upload 20171018_11.50
 1390  nano git_upload
 1391  ./a_VS_b_VS_c.sh
 1392  git-upload "20171018_11.50"
 1393  ./git-upload "20171018_11.50"
 1394  nano a_VS_b_VS_c.sh
 1395  ./a_VS_b_VS_c.sh
 1396  nano a_VS_b_VS_c.sh
 1397  su rtu
 1398  mount
 1399  cat /dev/disk/by-uuid/
 1400  ls -l /dev/disk/by-uuid/
 1401  su rtu
 1402  mount
 1403  ls -l /dev/disk/by-uuid/
 1404  grub-install /dev/sdb2
 1405  su rtu
 1406  mount
 1407  ls /dev/disk/by-uuid/
 1408  ls -l /dev/disk/by-uuid/
 1409  sudo fdisk -l
 1410  su rtu
 1411  su rtu
 1412  su
 1413  su rtu
 1414  /usr/local/MATLAB/R2012a/bin/matlab 
 1415  mdir -p /home/user/Documents/MATLAB
 1416  mkdir -p /home/user/Documents/MATLAB
 1417  rm -rf Documents 
 1418  mkdir -p /home/user/Documents/MATLAB
 1419  ssh -X 171REB178@231.175.92.22
 1420  firefox
 1421  ssh -x X171REB178@231.175.92.22
 1422  ssh -X x171REB178@213.175.92.22
 1423  git clone https://github.com/Stefanija101/DMI
 1424  l -ls
 1425  git clone https://github.com/Stefanija101/DMI
 1426  nano if.sh
 1427  git clone https://github.com/Stefanija101.git
 1428  chmod 744 if.sh
 1429  ./if.sh 10
 1430  git clone https://github.com/Stefanija101/DMI
 1431  rm -rf DMI
 1432  git clone https://github.com/Stefanija101/DMI
 1433  cd DMI
 1434  nano if.sh
 1435  ./if.sh 10
 1436  chmod 744 if.sh
 1437  ./if.sh 10
 1438  nano if.sh
 1439  ./if.sh 10
 1440  nano if.sh
 1441  ./if.sh 0
 1442  nano if.sh
 1443  ./if.sh 0
 1444  nano if.sh
 1445  ./if.sh 0
 1446  ./if.sh -10
 1447  nano if.sh
 1448  ./if.sh -10
 1449  ./if.sh 0
 1450  nano if.sh
 1451  ./if.sh 0
 1452  ./if.sh -10
 1453  ./if.sh 10
 1454  nano if.sh
 1455  ./if.sh 0
 1456  nano shell_examples.sh
 1457  nano shell_operations.sh
 1458  nano if.sh
 1459  nano 3skaitli.sh
 1460  nano if.sh
 1461  nano 3skaitli.sh
 1462  nano if.sh
 1463  nano 3skaitli.sh
 1464  nano if.sh
 1465  nano 3skaitli.sh
 1466  nano if.sh
 1467  nano 3skaitli.sh
 1468  nano if.sh
 1469  nano 3skaitli.sh
 1470  nano if.sh
 1471  nano 3skaitli.sh
 1472  nano if.sh
 1473  nano 3skaitli.sh
 1474  chmod 744 3skaitli.sh
 1475  ./3skaitli.sh
 1476  ./3skaitli.sh 1 2 3
 1477  nano 3skaitli.sh
 1478  ./3skaitli.sh 1 2 3
 1479  nano 3skaitli.sh
 1480  ./3skaitli.sh 1 2 3
 1481  nano 3skaitli.sh
 1482  nano if.sh
 1483  nano 3skaitli.sh
 1484  ./3skaitli.sh 1 2 3
 1485  nano 3skaitli.sh
 1486  ./3skaitli.sh 1 2 3
 1487  nano 3skaitli.sh
 1488  nano array_loop.sh
 1489  chmod 744 array_loop.sh
 1490  ./array_loop.sh 5 8 9
 1491  nano array_loop.sh
 1492  ./array_loop.sh 5 8 9
 1493  nano array_loop.sh
 1494  ./array_loop.sh 5 8 9
 1495  89 78
 1496  89 78 90
 1497  ./array_loop.sh 89 63
 1498  ./array_loop.sh 8 5
 1499  nano array_loop.sh
 1500  ./array_loop.sh 100
 1501  nano array_loop.sh
 1502  ./array_loop.sh 100
 1503  ./array_loop.sh 10 0 8 7 6 
 1504  ./array_loop.sh 10 0 8 7 6 9 8 6 7 8 
 1505  nano array_loop.sh
 1506  ./array_loop.sh 1 2 3
 1507  nano array_loop.sh
 1508  nano 3skaitli.sh
 1509  ./3skaitli.sh 1 2 3
 1510  nano 3skaitli.sh
 1511  history > history_20171025.txt
 1512  cat git-upload
 1513  ./gitupload 20171025_1605
 1514  cat git-upload
 1515  ./git-upload 20171025_16_05
 1516  firefox $
 1517  firefox &
 1518  git clone https://github.com/KriVro98/DMI
 1519  rm -rf DMI
 1520  git clone https://github.com/KriVro98/DMI
 1521  ls -l
 1522  cd DMI
 1523  ls -l
 1524  nano
 1525  ls -l
 1526  nano if.sh
 1527  chmod 744 if_C03
 1528  nano if_CO3.sh
 1529  nano if.sh
 1530  chmod 744 if.sh
 1531  ./if.sh 1
 1532  nano
 1533  nano if.sh
 1534  ./if.sh 1
 1535  nano if.sh
 1536  ./if.sh 1
 1537  nano if.sh
 1538  ./if.sh 1
 1539  ./if.sh -0
 1540  -124124124
 1541  ./if.sh -124214
 1542  ./if.sh0
 1543  ./if.sh 0
 1544  ./if.sh -0
 1545  ./if.sh +0
 1546  nano if.sh
 1547  ./if.sh +0
 1548  ./if.sh +124
 1549  ./if.sh +124 532523
 1550  ./if.sh +124 un 435
 1551  ./if.sh -4356
 1552  nano if.sh
 1553  ./if.sh 4364
 1554  ./if.sh -12421
 1555  ./if.sh 0
 1556  nano if.sh
 1557  ./if.sh 0
 1558  nano if.sh
 1559  ./if.sh -12421
 1560  ./if.sh 4364
 1561  nano if.sh
 1562  nano array_loop.sh
 1563  ./array_loop.sh 1
 1564  chmod 744 array_loop.sh
 1565  ./array_loop.sh 1
 1566  nano array_loop.sh
 1567  ./array_loop.sh 1
 1568  ./array_loop.sh -1
 1569  ./array_loop.sh -1 1234 0 -2 -0.5
 1570  history >history_20171026.txt
 1571  ls -l
 1572  nano git upload
 1573  nano git-upload
 1574  git-upload
 1575  ./git upload
 1576  ./git-upload
 1577  clear
 1578  ssh x171REB171@213.175.92.22
 1579  firefox
 1580  firefox &]
 1581  firefox
 1582  git clone https://github.com/santamaksimova/DMI.git
 1583  cd DMI
 1584  mkdir PHYTON
 1585  cd PHYTON
 1586  whereis pyton
 1587  whereis python
 1588  nano hello.py
 1589  chmod 744 hello.py
 1590  ./hello.py
 1591  nano hello.py
 1592  ./hello.py
 1593  nano hello.py
 1594  ./hello.py
 1595  nano hello.py
 1596  ./hello.py
 1597  nano hello.py
 1598  ./hello.py
 1599  nano hello.py
 1600  ./hello.py
 1601  nano hello.py
 1602  ./variableso.py
 1603  nano hello.py
 1604  nano variables.py
 1605  chmod 744 variables.py
 1606  ./variables.py
 1607  nano variables.py
 1608  ./variables.py
 1609  cat  variables.py
 1610  nano variables.py
 1611  ./variables.py
 1612  nano variables.py
 1613  ./variables.py
 1614  cat  variables.py
 1615  nano variables.py
 1616  ./variables.py
 1617  nano variables.py
 1618  ./variables.py
 1619  nano variables.py
 1620  ./variables.py
 1621  nano variables.py
 1622  ./variables.py
 1623  nano variables.py
 1624  ./variables.py
 1625  nano variables.py
 1626  ./variables.py
 1627  nano variables.py
 1628  ./variables.py
 1629  nano dialogs.py
 1630  chmod 744 dialogs.py
 1631  ./dialogs.py
 1632  nano dialogs.py
 1633  ./dialogs.py
 1634  nano dialogs.py
 1635  ./dialogs.py
 1636  nano dialogs.py
 1637  ./dialogs.py
 1638  nano dialogs.py
 1639  ./dialogs.py
 1640  nano dialogs.py
 1641  ./dialogs.py
 1642  nano dialogs.py
 1643  ./dialogs.py
 1644  nano dialogs.py
 1645  nano dialogs.py
 1646  chmod 744 if.py
 1647  nano if.py
 1648  chmod 744 if.py
 1649  ./if.py
 1650  5
 1651  nano if.py
 1652  ./if.py
 1653  5
 1654  nano if.py
 1655  PYTHON$ python if.py
 1656  nano if.py
 1657  python if.py
 1658  python if.py 
 1659  cd ..
 1660  dmi
 1661  history >  history_20171108.txt
 1662  cat git-upload 
 1663  nano git-upload 
 1664  ./git-upload
 1665  git clone https://github.com/santamaksimova/DMI.git
 1666  ls -l
 1667  mv PHYTON/ DMI/
 1668  ls -lt
 1669  mv history_20171108.txt DMI/
 1670  ls -lt
 1671  cd DMI/
 1672  ls -l
 1673  cat git-upload 
 1674  ./git-upload 20171108_12_05
 1675  cd ..
 1676  ls
 1677  rm -rf DMI
 1678  git clone https://github.com/samtamaksimova
 1679  firefox
 1680  git clone https://github.com/Stefanija101
 1681  & firefox
 1682  $ firefox
 1683  git clone https://github.com/Stefanija101
 1684  $ firefox
 1685  firefox
 1686  ls -l
 1687  git clone https://github.com/Stefanija101
 1688  git clone https://github.com/Stefanija101/DMI.git
 1689  cd DMI
 1690  mkdir PYTHON
 1691  cd PYTHON
 1692  nano hello.py
 1693  whereis python
 1694  nano hello.py
 1695  ./hello.py
 1696  chmod 744 hello.py
 1697  ./hello.py
 1698  nano hello.py
 1699  ./hello.py
 1700  nano hello.py
 1701  ./hello.py
 1702  nano hello.py
 1703  ./hello.py
 1704  nano hello.py
 1705  ./hello.py
 1706  nano hello.py
 1707  ./hello.py
 1708  nano hello.py
 1709  ./hello.py
 1710  nano hello.py
 1711  ./hello.py
 1712  nano hello.py
 1713  ./hello.py
 1714  nano hello.py
 1715  ./hello.py
 1716  nano hello.py
 1717  ./hello.py
 1718  nano hello.py
 1719  ./hello.py
 1720  nano hello.py
 1721  ./hello.py
 1722  nano hello.py
 1723  ./hello.py
 1724  nano hello.py
 1725  ./hello.py
 1726  nano hello.py
 1727  ./hello.py
 1728  nano hello.py
 1729  ./hello.py
 1730  nano hello.py
 1731  ./hello.py
 1732  nano hello.py
 1733  ./hello.py
 1734  nano variables.py
 1735  chmod 744 variables.py
 1736  nano variables.py
 1737  ./variables.py
 1738  nano variables.py
 1739  ./variables.py
 1740  nano variables.py
 1741  ./variables.py
 1742  nano variables.py
 1743  ./variables.py
 1744  nano variables.py
 1745  ./variables.py
 1746  nano variables.py
 1747  ./variables.py
 1748  nano variables.py
 1749  ./variables.py
 1750  nano variables.py
 1751  ./variables.py
 1752  nano variables.py
 1753  ./variables.py
 1754  nano dialogs.py
 1755  chmod 744 dialogs.py
 1756  ./dialogs.py
 1757  nano dialogs.py
 1758  ./dialogs.py
 1759  nano dialogs.py
 1760  ./dialogs.py
 1761  nano dialogs.py
 1762  ./dialogs.py
 1763  nano dialogs.py
 1764  ./dialogs.py
 1765  nano dialogs.py
 1766  ./dialogs.py
 1767  nano dialogs.py
 1768  ./dialogs.py
 1769  nano dialogs.py
 1770  ./dialogs.py
 1771  nano dialogs.py
 1772  ./dialogs.py
 1773  nano dialogs.py
 1774  ./dialogs.py
 1775  nano dialogs.py
 1776  ./dialogs.py
 1777  nano dialogs.py
 1778  ./dialogs.py
 1779  nano dialogs.py
 1780  ./dialogs.py
 1781  s
 1782  nano dialogs.py
 1783  ./dialogs.py
 1784  nano dialogs.py
 1785  ./dialogs.py
 1786  nano dialogs.py
 1787  ./dialogs.py
 1788  nano dialogs.py
 1789  ./dialogs.py
 1790  nano dialogs.py
 1791  ./dialogs.py
 1792  nano dialogs.py
 1793  ./dialogs.py
 1794  nano dialogs.py
 1795  nano if.py
 1796  chmod 744 if.py
 1797  ./if.py
 1798  python if.py
 1799  nano if.py
 1800  python if.py
 1801  nano if.py
 1802  python if.py
 1803  0
 1804  python if.py
 1805  idle &
 1806  cd ..
 1807  history > history_20171108.txt
 1808  cat git-upload
 1809  ./git-upload 20171108_16_00
 1810  firefox &
 1811  git upload https://github.com/KriVro98/DMI
 1812  git-upload https://github.com/KriVro98/DMI
 1813  git clone https://github.com/KriVro98/DMI
 1814  cd DMI
 1815  ls -l
 1816  cd
 1817  rm -rf DMI
 1818  git clone https://github.com/KriVro98/DMI
 1819  nano variable
 1820  nano variables
 1821  nano variables.py
 1822  ./ variables.py
 1823  ./variables.py
 1824  chmod 744 variables.py
 1825  ./variables.py
 1826  nano variables.py
 1827  chmod 744 variables.py
 1828  nano variables.py
 1829  ./variables.py
 1830  nano variables.py
 1831  ./variables.py
 1832  chmod 744 variables.py
 1833  ./variables.py
 1834  nano variables.py
 1835  ./variables.py
 1836  nano variables.py
 1837  ./variables.py
 1838  nano variables.py
 1839  ./variables.py
 1840  nano variables.py
 1841  nano dialogs.py
 1842  ./dialogs.py
 1843  chmod 744 dialogs.py
 1844  ./dialogs.py
 1845  chmod 744 dialogs.py
 1846  mv dialogs.py DMI
 1847  ls -l
 1848  cd DMI
 1849  ls -l
 1850  nano dialogs.py
 1851  ./dialogs.py
 1852  chmod 744 dialogs.py
 1853  ./dialogs.py
 1854  nano dialogs.py
 1855  ./dialogs.py 7
 1856  ./dialogs.py 7fasfasfasfasfasf
 1857  mv dialogs.py PYTHON
 1858  mv variables.py PYTHON
 1859  cd PYTHON
 1860  ls -l
 1861  ./dialogs.py
 1862  nano dialogs.py
 1863  lhfplhpflhpflh
 1864  cmnds
 1865  commands
 1866  ./dialogs.py
 1867  nano dialogs.py
 1868  ./dialogs.py
 1869  chmod 744 dialogs.py
 1870  ./dialogs.py
 1871  nano dialogs.py
 1872  ./dialogs.py
 1873  nano dialogs.py
 1874  ./dialogs.py
 1875  nano dialogs.py
 1876  ./dialogs.py
 1877  nano dialogs.py
 1878  ./dialogs.py./dialogs.py
 1879  ./dialogs.py
 1880  cd ..
 1881  history > history_20171109.txt
 1882  cat git-upload
 1883  nano git_upload
 1884  nano git-upload
 1885  git upload
 1886  ./git-upload
 1887  cd ..
 1888  firefox &
 1889  pwd
 1890  git clone https://github.com/Neimanis322/DMI
 1891  ls -lt
 1892  rm -rf DMI
 1893  git clone https://github.com/Neimanis322/DMI
 1894  ls -lt
 1895  cd DMI/
 1896  mkdir  PYTHON
 1897  LS -L
 1898  ls -l
 1899  cd PYTHON
 1900  nano hello.py
 1901  whereis python
 1902  nano hello.py
 1903  ./hello.py
 1904  chmod 744 hello.py
 1905  ./hello.py
 1906  nano hello.py
 1907  ./hello.py
 1908  nano hello.py
 1909  ./hello.py
 1910  nano hello.py
 1911  ./hello.py
 1912  nano hello.py
 1913  ./hello.py
 1914  nano hello.py
 1915  ./hello.py
 1916  nano hello.py
 1917  ./hello.py
 1918  nano hello.py
 1919  ./hello.py
 1920  nano hello.py
 1921  ./hello.py
 1922  nano hello.py
 1923  ./hello.py
 1924  nano hello.py
 1925  ./hello.py
 1926  nano hello.py
 1927  ./hello.py
 1928  nano hello.py
 1929  ./hello.py
 1930  nano hello.py
 1931  ./hello.py
 1932  nano hello.py
 1933  ./hello.py
 1934  nano hello.py
 1935  ./hello.py
 1936  nano hello.py
 1937  ./hello.py
 1938  nano hello.py
 1939  ./hello.py
 1940  nano hello.py
 1941  ./hello.py
 1942  nano hello.py
 1943  ./hello.py
 1944  nano variables.py
 1945  ./hello.py
 1946  ./ variables.py
 1947  chmod 744 variables.py
 1948  ./ variables.py
 1949  ./variables.py
 1950  nano variables.py
 1951  ./variables.py
 1952  nano variables.py
 1953  ./variables.py
 1954  nano variables.py
 1955  ./variables.py
 1956  nano variables.py
 1957  git clone https://github.com/Neimanis322/DMI
 1958  ls -l
 1959  git clone https://github.com/Neimanis322/DMI
 1960  rm -rf
 1961  git clone https://github.com/Neimanis322/DMI
 1962  rm -rf DMI
 1963  git clone https://github.com/Neimanis322/DMI
 1964  DMI
 1965  /DMI
 1966  ./DMI
 1967  .DMI
 1968  cd DMI
 1969  ls -l
 1970  mkdir PYTHON
 1971  cd PYTHON
 1972  nano variables.py
 1973  chmod 744 variables.py
 1974  ./variables.py
 1975  nano dialogs.py
 1976  nano if.py
 1977  5
 1978  nano if.py
 1979  python if.py
 1980  nano if.py
 1981  python if.py
 1982  nano if.py
 1983  python if.py
 1984  nano if.py
 1985  idle &
 1986  nano if.py
 1987  ./git-upload
 1988  ls -l
 1989  cd ..
 1990  history > history_20171109.txt
 1991  nano git-upload
 1992  ./git-upload
 1993  ssh x171REB171@213.175.92.22
 1994  firefox
 1995  clone https://github.com/Stefanija101/DMI.git
 1996  clone https://github.com/Stefanija101/DMI
 1997  git clone https://github.com/Stefanija101/DMI.git
 1998  clone https://github.com/Stefanija101/DMI
 1999  git clone https://github.com/Stefanija101/DMI
 2000  rm -rf
 2001  rm -rf DMI
 2002  git clone https://github.com/Stefanija101/DMI
 2003  cd DMI
 2004  cd python
 2005  cd PYTHON
 2006  NANO sin_caur_summu_ver1.py
 2007  nano sin_caur_summu_ver1.py
 2008  python sin_caur_summu_ver1.py 
 2009  nano sin_caur_summu_ver1.py
 2010  python sin_caur_summu_ver1.py 
 2011  nano sin_caur_summu_ver1.py
 2012  python sin_caur_summu_ver1.py 
 2013  nano sin_caur_summu_ver1.py
 2014  python sin_caur_summu_ver1.py 
 2015  nano sin_caur_summu_ver1.py
 2016  python sin_caur_summu_ver1.py 
 2017  nano sin_caur_summu_ver1.py
 2018  python sin_caur_summu_ver1.py 
 2019  nano sin_caur_summu_ver1.py
 2020  python sin_caur_summu_ver1.py 
 2021  nano sin_caur_summu_ver1.py
 2022  python sin_caur_summu_ver1.py 
 2023  nano sin_caur_summu_ver1.py
 2024  python sin_caur_summu_ver1.py 
 2025  nano sin_caur_summu_ver1.py
 2026  python sin_caur_summu_ver1.py 
 2027  nano sin_caur_summu_ver1.py
 2028  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 2029  ls -l
 2030  nano sin_caur_summu_ver2.py
 2031  python sin_caur_summu_ver2.py 
 2032  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 2033  ls -l
 2034  nano sin_caur_summu_ver2.py
 2035  python sin_caur_summu_ver3.py 
 2036  nano sin_caur_summu_ver3.py
 2037  mv sin_caur_summu_ver2.py sin_caur_summu_ver2a.py 
 2038  mv sin_caur_summu_ver3.py sin_caur_summu_ver2.py 
 2039  mv sin_caur_summu_ver2a.py sin_caur_summu_ver3.py 
 2040  ls -l
 2041  cat sin_caur_summu_ver1.py 
 2042  cat sin_caur_summu_ver2.py 
 2043  cat sin_caur_summu_ver3.py 
 2044  cd ..
 2045  history > history_20171115.txt
